import unittest
import json

from bot import sim_swap
from transit import MockTransit
from util.common import OrderBook, Coin
from clients.thorchain import Pool
from clients.binance_dex import BinanceDex

RUNE_BINANCE_DATA = """
    { "bids": [ [ "0.00611900", "1000.00000000" ], [ "0.00611688", "50.00000000" ], [ "0.00611055", "21327.00000000" ], [ "0.00611013", "400.00000000" ], [ "0.00610888", "50.00000000" ], [ "0.00609000", "1085.00000000" ], [ "0.00606001", "250.00000000" ], [ "0.00601135", "2000.00000000" ], [ "0.00600000", "1301.00000000" ], [ "0.00592750", "1500.00000000" ] ], "asks": [ [ "0.00627400", "45.00000000" ], [ "0.00630994", "15258.00000000" ], [ "0.00630996", "61259.00000000" ], [ "0.00631000", "261883.00000000" ], [ "0.00633000", "22310.00000000" ], [ "0.00633820", "4235.00000000" ], [ "0.00633825", "311.00000000" ], [ "0.00633836", "300.00000000" ], [ "0.00633838", "2777.00000000" ], [ "0.00637800", "6721.00000000" ] ], "height": 90519035 }
    """
AVA_BINANCE_DATA = """
{ "bids": [ [ "0.02159140", "131.80000000" ], [ "0.02152810", "177.00000000" ], [ "0.02152080", "154.00000000" ], [ "0.02147890", "93.00000000" ], [ "0.02147150", "175.00000000" ], [ "0.02145980", "1250.40000000" ], [ "0.02138890", "187.00000000" ], [ "0.02138560", "157.00000000" ], [ "0.02138480", "177.00000000" ], [ "0.02138180", "1.00000000" ] ], "asks": [ [ "0.02170560", "321.90000000" ], [ "0.02173300", "88.00000000" ], [ "0.02174300", "145.00000000" ], [ "0.02176790", "171.00000000" ], [ "0.02178190", "170.00000000" ], [ "0.02179040", "26.50000000" ], [ "0.02190170", "202.00000000" ], [ "0.02190350", "173.00000000" ], [ "0.02192420", "278.00000000" ], [ "0.02192490", "293.00000000" ] ], "height": 91486829 }
"""

BUSD_BINANCE_DATA = """
{"bids":[["24.31640000","12.33700000"],["24.24590000","106.32600000"],["24.24090000","7.10200000"],["24.17220000","17.48300000"],["24.11850000","38.77600000"],["24.10350000","10.00600000"],["24.07150000","5.01400000"],["24.05020000","35.77200000"],["24.03720000","0.48200000"],["23.97060000","25.57000000"],["23.96970000","3.28700000"],["23.90440000","38.09800000"],["23.90000000","0.40400000"],["23.85000000","0.00200000"],["23.83830000","83.05500000"],["23.77450000","52.44900000"],["23.70450000","37.30000000"],["23.62580000","41.65800000"],["23.54700000","49.95800000"],["23.47370000","44.28100000"],["23.41130000","52.48400000"],["23.34860000","64.65000000"],["23.28540000","70.85800000"],["23.23000000","99.86700000"],["23.22070000","67.15500000"],["23.15180000","57.83600000"],["23.08290000","50.18800000"],["23.00190000","51.53400000"],["23.00000000","12.33200000"],["22.92100000","81.20500000"],["22.84020000","86.34100000"],["22.81430000","0.60300000"],["22.77150000","5.30000000"],["22.75930000","62.92500000"],["22.68110000","60.66600000"],["22.59300000","85.76700000"],["22.52750000","85.67700000"],["22.50000000","100.00000000"],["22.42960000","143.34400000"],["22.40000000","106.26400000"],["22.36970000","3.52300000"],["22.32640000","94.34100000"],["22.24770000","117.20300000"],["22.16770000","144.58500000"],["22.09540000","170.79400000"],["22.00000000","5.03000000"],["21.80000000","13.82800000"],["21.68450000","0.01000000"],["21.60000000","1.47500000"],["21.55000000","1.20400000"],["21.50000000","3.91600000"],["21.30000000","0.34200000"],["21.20000000","14.20300000"],["21.02160000","4.16700000"],["21.01300000","6.00000000"],["21.00000000","5.52300000"],["20.72010000","0.68600000"],["20.66170000","1.53600000"],["20.51010000","2.00200000"],["20.34480000","1.69600000"],["20.30910000","1.00000000"],["20.10010000","0.68600000"],["20.01930000","1.13500000"],["20.01600000","2.18300000"],["20.01300000","3.75800000"],["20.01160000","4.28300000"],["20.00490000","5.75700000"],["20.00000000","8.01000000"],["19.35100000","2.12200000"],["19.30910000","0.89800000"],["19.00490000","6.06000000"],["19.00000000","1.00000000"],["18.70000000","2.50500000"],["18.01930000","1.26300000"],["18.01300000","4.17700000"],["18.01160000","4.91600000"],["17.00910000","1.02000000"],["17.00000000","1.60600000"],["16.51470000","2.40500000"],["16.51160000","5.36400000"],["13.00000000","3.15200000"],["11.21000000","0.27000000"],["11.20000000","6.60000000"],["11.00000000","1.06200000"],["8.00000000","47.26900000"],["7.21000000","65.19400000"],["3.21000000","73.21700000"],["1.21000000","195.23700000"],["0.10000000","0.01000000"],["0.08000000","10.00000000"],["0.01000000","1033.58500000"],["0.00220000","3453.56800000"]],"asks":[["24.46900000","21.39500000"],["24.50030000","20.28100000"],["24.54380000","52.15000000"],["24.58700000","110.18400000"],["24.58730000","8.21800000"],["24.61800000","52.16000000"],["24.64880000","19.87100000"],["24.68400000","43.95400000"],["24.71570000","91.04200000"],["24.76270000","95.38500000"],["24.79240000","15.78500000"],["24.80500000","102.78000000"],["24.84830000","87.60700000"],["24.89200000","63.50700000"],["24.90000000","6.50600000"],["24.93580000","143.07000000"],["24.98000000","104.32000000"],["25.02650000","131.37600000"],["25.07300000","113.17400000"],["25.11960000","160.29400000"],["25.16620000","129.13900000"],["25.21440000","164.13700000"],["25.26260000","158.68200000"],["25.32070000","150.46000000"],["25.35000000","0.50000000"],["25.36260000","150.83000000"],["25.40440000","156.62100000"],["25.44810000","152.54300000"],["25.48500000","0.50000000"],["25.49600000","245.52600000"],["25.50000000","6.30100000"],["25.54290000","346.85100000"],["25.58980000","305.11000000"],["25.62740000","346.80500000"],["25.66260000","334.72000000"],["25.70640000","307.40200000"],["25.74940000","328.01900000"],["25.75000000","0.50000000"],["25.80500000","0.50000000"],["25.81190000","291.86700000"],["25.85100000","230.32200000"],["25.85950000","0.50000000"],["25.87000000","0.50000000"],["25.89550000","319.03400000"],["25.93790000","267.65000000"],["25.97770000","0.50000000"],["25.99150000","335.59600000"],["26.00000000","5.05000000"],["26.00100000","2.29300000"],["26.04150000","262.64900000"],["26.10360000","129.38900000"],["26.14330000","148.66800000"],["26.16950000","0.50000000"],["26.20190000","332.86700000"],["26.25000000","0.50000000"],["26.35000000","0.50000000"],["26.41970000","1.40000000"],["26.60000000","0.50000000"],["26.75000000","0.50000000"],["26.85000000","0.50000000"],["26.94500000","0.50000000"],["26.94960000","0.43800000"],["26.98500000","0.50000000"],["26.99280000","1.33200000"],["27.00000000","0.06000000"],["27.25000000","0.50000000"],["27.48500000","0.50000000"],["27.75000000","1.00000000"],["27.85000000","2.27000000"],["27.98500000","0.50000000"],["28.00000000","74.27500000"],["28.18010000","0.36800000"],["28.25000000","0.50000000"],["28.48500000","0.50000000"],["28.74000000","3.00000000"],["28.75000000","0.50000000"],["28.98500000","0.50000000"],["29.25000000","0.50000000"],["29.48500000","0.50000000"],["29.75000000","0.50000000"],["29.98500000","0.50000000"],["30.00000000","33.08700000"],["30.25000000","0.50000000"],["30.48500000","0.50000000"],["30.75000000","0.50000000"],["30.98500000","0.50000000"],["31.25000000","0.50000000"],["31.48500000","0.50000000"],["31.75000000","0.50000000"],["31.98500000","0.50000000"],["32.00000000","0.09000000"],["32.25000000","0.50000000"],["32.48500000","0.50000000"],["32.75000000","0.50000000"],["32.98500000","0.50000000"],["33.25000000","0.50000000"],["33.48500000","0.50000000"],["33.75000000","0.50000000"],["33.98500000","0.50000000"],["34.00000000","0.10000000"]],"height":111131336,"pending_match":false}
"""

DEX = BinanceDex()
DEX.markets = [
    {
        "base_asset_symbol": "BNB",
        "list_price": "0.29500000",
        "lot_size": "0.10000000",
        "quote_asset_symbol": "BUSD-BD1",
        "tick_size": "0.00000100",
    },
    {
        "base_asset_symbol": "RUNE-B1A",
        "list_price": "0.00065000",
        "lot_size": "0.10000000",
        "quote_asset_symbol": "BNB",
        "tick_size": "0.00000010",
    },
    {
        "base_asset_symbol": "AVA-645",
        "list_price": "1.00000000",
        "lot_size": "0.10000000",
        "quote_asset_symbol": "BNB",
        "tick_size": "0.00000010",
    },
]


class TestBot(unittest.TestCase):
    def test_sim_short_rune(self):
        bnb_balance = Coin("BNB.BNB", 1000000000000)
        pool = Pool("BNB.BNB", 100 * 1e8, 100 * 1e8)
        rune_order_book = OrderBook.from_binance_dex_json(json.loads(RUNE_BINANCE_DATA))

        transit = MockTransit(pool, DEX, rune_order_book)
        instructions = sim_swap(transit, bnb_balance)
        self.assertEqual(instructions[1]["in"]["amount"], 9845851149)
        self.assertEqual(instructions[1]["in"]["denom"], "RUNE-B1A")

        transit.pool.balance_rune = 1000000000
        instructions = sim_swap(transit, bnb_balance)
        self.assertEqual(instructions[1]["in"]["amount"], 987647433)
        self.assertEqual(instructions[1]["in"]["denom"], "RUNE-B1A")

        transit.pool.balance_rune = 100000000
        instructions = sim_swap(transit, bnb_balance)
        self.assertEqual(len(instructions), 0)

        transit.pool.balance_rune = 10000000000 * 162  # correct price
        instructions = sim_swap(transit, bnb_balance)
        self.assertEqual(len(instructions), 0)

    def test_sim_short_bnb(self):
        bnb_balance = Coin("BNB.BNB", 1000000000000)
        pool = Pool("BNB.BNB", 100 * 180 * 1e8, 100 * 1e8)
        rune_order_book = OrderBook.from_binance_dex_json(json.loads(RUNE_BINANCE_DATA))

        transit = MockTransit(pool, DEX, rune_order_book)
        instructions = sim_swap(transit, bnb_balance)
        self.assertEqual(instructions[0]["in"]["amount"], 230740000)
        self.assertEqual(instructions[0]["in"]["denom"], "BNB")

        transit.pool.balance_rune = 100 * 1e8 * 200
        instructions = sim_swap(transit, bnb_balance)
        self.assertEqual(instructions[0]["in"]["amount"], 478600000)
        self.assertEqual(instructions[0]["in"]["denom"], "BNB")

        transit.pool.balance_rune = 100 * 1e8 * 161.38142499798272  # correct price
        instructions = sim_swap(transit, bnb_balance)
        self.assertEqual(len(instructions), 0)

    def test_sim_ava(self):
        bnb_balance = Coin("BNB.BNB", 1000000000000)
        pool = Pool("BNB.AVA-645", 100 * 1e8, 100 * 1e8)
        rune_order_book = OrderBook.from_binance_dex_json(json.loads(RUNE_BINANCE_DATA))
        asset_order_book = OrderBook.from_binance_dex_json(json.loads(AVA_BINANCE_DATA))

        transit = MockTransit(pool, DEX, rune_order_book, asset_order_book)
        instructions = sim_swap(transit, bnb_balance)
        self.assertEqual(instructions[1]["in"]["amount"], 3292158112)
        self.assertEqual(instructions[1]["in"]["denom"], "RUNE-B1A")

        pool = Pool("BNB.AVA-645", 100 * 80 * 1e8, 100 * 1e8)
        transit = MockTransit(pool, DEX, rune_order_book, asset_order_book)
        instructions = sim_swap(transit, bnb_balance)
        self.assertEqual(instructions[1]["in"]["amount"], 7299546706)
        self.assertEqual(instructions[1]["in"]["denom"], "AVA-645")

    def test_sim_busd(self):
        bnb_balance = Coin("BNB.BNB", 1000000000000)
        pool = Pool("BNB.BUSD-BD1", 55937.79268086 * 1e8, 51668.29247581 * 1e8)
        rune_order_book = OrderBook.from_binance_dex_json(json.loads(RUNE_BINANCE_DATA))
        asset_order_book = OrderBook.from_binance_dex_json(json.loads(BUSD_BINANCE_DATA))

        transit = MockTransit(pool, DEX, rune_order_book, asset_order_book)
        instructions = sim_swap(transit, bnb_balance)
        self.assertEqual(len(instructions), 0)


if __name__ == "__main__":
    unittest.main()
